{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G89E2KT\\SQLEXPRESS;Initial Catalog=DogsDb;Integrated Security=True;Trust Server Certificate=True"
  },
  // rate limiting
  "IpRateLimiting": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  },
  "HttpStatusCode": {
    "TooManyRequests": 429
  }
}
